const cells = document.querySelectorAll('.cell');
const statusText = document.querySelector('#status');
const resetBtn = document.querySelector('#reset');

let currentPlayer = "X";
let board = ["", "", "", "", "", "", "", "", ""];
let gameActive = true;

const winConditions = [
    [0, 1, 2], [3, 4, 5], [6, 7, 8], // Rows
    [0, 3, 6], [1, 4, 7], [2, 5, 8], // Columns
    [0, 4, 8], [2, 4, 6]             // Diagonals
];

function handleCellClick(e) {
    const index = e.target.getAttribute('data-index');

    if (board[index] !== "" || !gameActive) return;

    board[index] = currentPlayer;
    e.target.innerText = currentPlayer;
    
    checkWinner();
}

function checkWinner() {
    let roundWon = false;

    for (let condition of winConditions) {
        let [a, b, c] = condition;
        if (board[a] && board[a] === board[b] && board[a] === board[c]) {
            roundWon = true;
            break;
        }
    }

    if (roundWon) {
        statusText.innerText = `Player ${currentPlayer} Wins!`;
        gameActive = false;
        return;
    }

    if (!board.includes("")) {
        statusText.innerText = "It's a Draw!";
        gameActive = false;
        return;
    }

    currentPlayer = currentPlayer === "X" ? "O" : "X";
    statusText.innerText = `Player ${currentPlayer}'s Turn`;
}

function resetGame() {
    currentPlayer = "X";
    board = ["", "", "", "", "", "", "", "", ""];
    gameActive = true;
    statusText.innerText = "Player X's Turn";
    cells.forEach(cell => cell.innerText = "");
}

cells.forEach(cell => cell.addEventListener('click', handleCellClick));
resetBtn.addEventListener('click', resetGame);
function handleCellClick(e) {
    const index = e.target.getAttribute('data-index');

    if (board[index] !== "" || !gameActive) return;

    board[index] = currentPlayer;
    e.target.innerText = currentPlayer;
    
    // ADD THIS LINE: It tells the CSS which color to use
    e.target.setAttribute('data-player', currentPlayer);
    
    checkWinner();
}function resetGame() {
    // ... (previous reset code)
    cells.forEach(cell => {
        cell.innerText = "";
        cell.removeAttribute('data-player'); // Clear the color
    });
}
function checkWinner() {
    let roundWon = false;
    let winningCombination = [];

    for (let condition of winConditions) {
        let [a, b, c] = condition;
        if (board[a] && board[a] === board[b] && board[a] === board[c]) {
            roundWon = true;
            winningCombination = condition; // Save the winning cells
            break;
        }
    }

    if (roundWon) {
        statusText.innerText = `Player ${currentPlayer} Wins!`;
        gameActive = false;
        
        // Highlight the winning cells
        winningCombination.forEach(index => {
            cells[index].classList.add('winner');
        });
        return;
    }

    if (!board.includes("")) {
        statusText.innerText = "It's a Draw!";
        gameActive = false;
        return;
    }

    currentPlayer = currentPlayer === "X" ? "O" : "X";
    statusText.innerText = `Player ${currentPlayer}'s Turn`;
}

function resetGame() {
    currentPlayer = "X";
    board = ["", "", "", "", "", "", "", "", ""];
    gameActive = true;
    statusText.innerText = "Player X's Turn";
    cells.forEach(cell => {
        cell.innerText = "";
        cell.classList.remove('winner'); // Remove the winning glow
        cell.removeAttribute('data-player');
    });
}
    if (roundWon) {
        statusText.innerText = `ðŸŽ‰ Player ${currentPlayer} Wins! ðŸŽ‰`;
        gameActive = false;
        
        // Highlight cells
        winningCombination.forEach(index => {
            cells[index].classList.add('winner');
        });

        // CELEBRATION: Fire confetti!
        confetti({
            particleCount: 150,
            spread: 70,
            origin: { y: 0.6 },
            colors: currentPlayer === "X" ? ['#ff007b', '#ffffff'] : ['#00d4ff', '#ffffff']
        });
        
        return;
    }
document.querySelector('.grid').classList.add('celebrate-shake');

const cells = document.querySelectorAll('.cell');
const statusText = document.querySelector('#status');
const resetBtn = document.querySelector('#reset');
const grid = document.querySelector('.grid');

let currentPlayer = "X";
let board = ["", "", "", "", "", "", "", "", ""];
let gameActive = true;

const winConditions = [
    [0, 1, 2], [3, 4, 5], [6, 7, 8],
    [0, 3, 6], [1, 4, 7], [2, 5, 8],
    [0, 4, 8], [2, 4, 6]
];

function handleCellClick(e) {
    const cell = e.target;
    const index = cell.getAttribute('data-index');

    if (board[index] !== "" || !gameActive) return;

    board[index] = currentPlayer;
    cell.innerText = currentPlayer;
    cell.setAttribute('data-player', currentPlayer);
    
    checkWinner();
}

function checkWinner() {
    let roundWon = false;
    let winningCombination = [];

    for (let condition of winConditions) {
        let [a, b, c] = condition;
        if (board[a] !== "" && board[a] === board[b] && board[a] === board[c]) {
            roundWon = true;
            winningCombination = condition;
            break;
        }
    }

    if (roundWon) {
        statusText.innerHTML = `ðŸŽ‰ Player ${currentPlayer} Wins! ðŸŽ‰`;
        gameActive = false;
        
        winningCombination.forEach(index => {
            cells[index].classList.add('winner');
        });

        // Safety check: Only fire confetti if the library loaded
        if (typeof confetti === 'function') {
            confetti({
                particleCount: 150,
                spread: 70,
                origin: { y: 0.6 }
            });
        }
        
        grid.classList.add('celebrate-shake');
        return;
    }

    if (!board.includes("")) {
        statusText.innerText = "It's a Draw! ðŸ¤";
        gameActive = false;
        return;
    }

    currentPlayer = currentPlayer === "X" ? "O" : "X";
    statusText.innerText = `Player ${currentPlayer}'s Turn`;
}

function resetGame() {
    currentPlayer = "X";
    board = ["", "", "", "", "", "", "", "", ""];
    gameActive = true;
    statusText.innerText = "Player X's Turn";
    grid.classList.remove('celebrate-shake');
    cells.forEach(cell => {
        cell.innerText = "";
        cell.classList.remove('winner');
        cell.removeAttribute('data-player');
    });
}

cells.forEach(cell => cell.addEventListener('click', handleCellClick));
resetBtn.addEventListener('click', resetGame);
cells.forEach(cell => {
    cell.addEventListener('click', () => {
        const index = cell.getAttribute('data-index');
        if (board[index] !== "" || !gameActive) return;

        board[index] = currentPlayer;

        // INSERT ICONS INSTEAD OF TEXT
        if (currentPlayer === "X") {
            cell.innerHTML = '<i class="fa-solid fa-xmark"></i>';
        } else {
            cell.innerHTML = '<i class="fa-regular fa-circle"></i>';
        }
        
        cell.setAttribute('data-player', currentPlayer);
        checkWinner();
    });
});
